<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        input[type="text"], input[type="date"] {
            font-size: 18px;
            padding: 8px;
            width: 100%;
            max-width: 400px;
            margin: 5px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #bbb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }
        .date-picker-container {
            text-align: center;
            margin-top: 20px;
        }
        .date-picker-container label {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }
        .footer {
            background-color: #3535f6;
            height: 50px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

</html>


