<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Page</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
         input[type="text"], input[type="date"] {
            font-size: 18px;
            padding: 8px;
            width: 100%;
            max-width: 400px;
            margin: 5px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
        } 
        .button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #bbb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        } 
        .date-picker-container {
            text-align: center;
            margin-top: 20px;
        }
        .date-picker-container label {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }
        .footer {
            background-color: #0000FF;
            height: 50px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
<!-- </head>
<body> -->

    <div class="header">Add Student Page</div>

    <div class="container">
        <input type="text" placeholder="Name" [(ngModel)]="customer.name">
        <input type="text" placeholder="Address" [(ngModel)]="customer.address">
        <input type="text" placeholder="Email" [(ngModel)]="customer.email">
<!--         
        <div class="date-picker-container">
            <label>Enter Date</label>
            <input type="date" [(ngModel)]="customer.dateOfBirth">
        </div> -->
        
        <input type="button" class="button" value="Add Student" (click)="addCustomer()">
    </div>

    <div class="footer"></div>

    <!-- Displaying added details -->
    <div style="text-align: center; margin-top: 20px;">
        <h1>{{customer.name}}</h1>
        <h1>{{customer.address}}</h1>
        <h1>{{customer.email}}</h1>
       </div>
<!-- 
</body>
</html> -->
